class Lumos < Formula
  desc "Lumos command line interface"
  homepage "https://github.com/teamlumos/lumos-cli"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/teamlumos/lumos-cli/releases/download/v{{VERSION}}/lumos-macos-arm64.tar.gz"
      sha256 "{{MACOS_ARM64_SHA256}}"
    else
      # Intel Mac support - use Rosetta to run ARM binary
      url "https://github.com/teamlumos/lumos-cli/releases/download/v{{VERSION}}/lumos-macos-arm64.tar.gz"
      sha256 "{{MACOS_ARM64_SHA256}}"
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://github.com/teamlumos/lumos-cli/releases/download/v{{VERSION}}/lumos-linux-amd64.tar.gz"
      sha256 "{{LINUX_AMD64_SHA256}}"
    elsif Hardware::CPU.arm?
      url "https://github.com/teamlumos/lumos-cli/releases/download/v{{VERSION}}/lumos-linux-arm64.tar.gz"
      sha256 "{{LINUX_ARM64_SHA256}}"
    end
  end

  def install
    bin.install "lumos"
  end

  test do
    system "#{bin}/lumos", "--help"
  end
end
